PORT = 1000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/elib
NODE_ENV=development
JWT_SECRET=sadljflsllnsjnskisdsjdnsjd
CLOUDINARY_CLOUD=dbn3dyhhn
CLOUDINARY_API_KEY=988593417911661
CLOUDINARY_API_SECRET=1HOhIM7JAD-1GBQK_cOL0zDWybc
FRONTEND_DOMAIN = http://localhost:5173
